hx-action-menu:not([open]) > *:not([slot="head"]) {
  display: none;
}

hx-action-menu {
  .hxBtn--link {
    display: block;
    padding: 4px 12px 4px;
  }

  .btn-cog {
    border: none;

    hx-icon {
      color: @gray-1000;
    }
  }
}
