// THEME
kbd {
  background: none;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
}

pre,
code {
  font-family: "Roboto Mono", monospace;
}

code {
  background-color: inherit;
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 300;
  padding: 0;
}

pre {
  background-color: @gray-50;
  border-radius: 2px;
  border: 1px solid @gray-300;
  box-shadow: inset 0.5rem 0 0 @gray-300;
  color: @gray-975;
  font-size: 0.75rem;
  font-weight: 400;
  margin: 0;
  overflow-x: auto;
  padding: 0.5rem 1rem;
  width: 100%;

  code {
    display: block;
    font-weight: inherit;
    text-shadow: 0;
    white-space: pre;
  }
}
