.u-placeholder() {
  color: @gray-750;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}

#Positionable {
  .base {
    display: none;
    left: 0;
    position: fixed;
    top: 0;

    &[open] {
      margin: 0;
    }
  }
}

#Mix {
  // https://css-tricks.com/snippets/css/style-placeholder-text/
  .placeholder {
    // Firefox 19+
    &::-moz-placeholder {
      .u-placeholder;
    }
    // IE 10+
    &::-ms-input-placeholder {
      .u-placeholder;
    }
    // Chrome, Safari, Opera
    &::-webkit-input-placeholder {
      .u-placeholder;
    }
    // W3C Spec
    &::placeholder {
      .u-placeholder;
    }
  }//.placeholder();

  .disabledPlaceholder {
    &::-moz-placeholder {
      color: inherit;
    }
    &::-ms-input-placeholder {
      color: inherit;
    }
    &::-webkit-input-placeholder {
      color: inherit;
    }
    &::placeholder {
      color: inherit;
    }
  }//.disabledPlaceholder()

  .resetFocus {
    &::-moz-focus-inner {
      outline: none;
      border: none;
    }

    &:focus {
      outline: none;
    }
  }//.resetFocus

  /*
    Useful to hide checkbox/radio inputs in-place
    in order to style sibling elements

    <label>
      <input /><!-- hide me -->
      <span><!-- style me --></span>
    </label>
  */
  .hideInput {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: -10;
  }
}//#Mix

