/* ========== OVERRIDES ========== *\
    - A.K.A. "Shame" File
    - Allow !important
\* =============================== */

.hxFigure {
  // TODO: update this once spacing system is defined
  margin: 1em 0;
}

// FIXME: correct paragraph margins
p {
  margin: 0;

  // FIXME: this has the potential to throw off alignment
  // of fixed position elements like tooltips and popovers
  & + * {
    margin-top: 0.5rem;
  }
}

// TODO: keep an eye for forms
// should this be in a reset?
fieldset label {
  font-size: 0.875rem; // NOTE: Edge/IE will truncate to 0.88rem
}

hr.hxDivider {
  border-color: currentColor;
  border-style: solid;
  border-width: 1px 0 0;
  margin: 0.75rem 0;
}