/* ===== RESETS ===== */

// Additional resets to remove pre-existing styles from other stylesheets
// (e.g. Canon, Bootstrap, EncoreUI, etc.)
// - <button>
// - <table>
// - <form>
// - etc.

/*
  Reset the box-sizing
  https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[hidden] {
  display: none;
}

a {
  background-color: transparent;
}

fieldset {
  border: none;
}

button {
  color: inherit;
  font: inherit;
  margin: 0;
}

hr {
  border-color: currentColor;
  border-style: solid;
  border-width: 1px 0 0;
  margin: 0.75rem 0;
}
