.hxPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  & > header {
    flex-shrink: 0;
    order: 1;
  }

  & > hx-div {
    flex-grow: 1;
    order: 2;
    overflow-x: hidden;
    overflow-y: auto;
  }

  & > footer {
    flex-shrink: 0;
    order: 3;
  }
}
