@gray-0: #ffffff;
@gray-25: #fafafa;
@gray-300: #e0e0e0;
@gray-400: #d8d8d8;
@gray-950: #333333;

body {
  background-color: @gray-25;
}

.nav {
  &.eyebrow {
    background-color: @gray-950;
    color: @gray-0;
  }
  &.primary {
    background-color: red;
    color: @gray-0;
  }
  &.left {
    background-color: @gray-950;
    color: @gray-0;
    width: 15rem;
  }
}

/* Table of Contents */
.sticky-top {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
}

.toc,
.toc-child {
  padding-left: 1em;
}

// Bootstrap Theme Example
.dropdown-example {
  .dropdown-menu {
    display: block;
    margin-bottom: 1.25em;
    position: static;
  }
}

.tooltip-example {
  &::before {
    content: '';
  }

  .tooltip {
    display: inline-block;
    margin: 10px;
    opacity: 1;
    padding: 5px;
    position: relative;
  }
}

.popover-example {
  z-index: 0;
  display: flex;
  flex-wrap: wrap;

  &::before {
    content: '';
  }

  .popover {
    display: block;
    flex: 0 0 260px;
    margin: 20px;
    position: relative;
    z-index: auto;
  }
}
.demo {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: inset 0 2px 6px -2px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  //max-width: 64rem;

  &:before {
    background-color: @gray-300;
    border: 1px solid @gray-400;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    content: 'DEMO';
    display: inline-block;
    font-size: 0.75em;
    font-weight: 500;
    margin-bottom: 1.5rem;
    padding: 0.25em;
    width: 5rem;
    text-align: center;
  }
}
