.box-demo {
  [class*="hxBox"] {
    border: @demo-container-border;
  }

  p {
    margin: 0; // FIXME
  }

  .hxBox-xs {
    box-shadow: inset 0 0 0 0.5rem @demo-padding-color;
  }

  .hxBox-sm {
    box-shadow: inset 0 0 0 0.75rem @demo-padding-color;
  }

  .hxBox-md {
    box-shadow: inset 0 0 0 1rem @demo-padding-color;
  }

  .hxBox-lg {
    box-shadow: inset 0 0 0 1.25rem @demo-padding-color;
  }

  .hxBox-xl {
    box-shadow: inset 0 0 0 1.5rem @demo-padding-color;
  }
}
