.icon-media {
  background-color: @gray-0;
  border: 1px solid @gray-400;
  height: 100%;

  .media__icon {
    align-items: center;
    display: flex;
    font-size: 2em;
    line-height: 1;
  }
}

hx-icon {
  &.size-2x {
    height: 2em;
    width: 2em;
  }

  &.size-3x {
    height: 3em;
    width: 3em;
  }

  &.danger {
    color: @red-900;
  }
}
