
.panel-demo {
  height: 200px;
  max-height: 400px;
  min-height: 200px;
  overflow: hidden;
  resize: vertical;

  hx-panel {
    border: 1px dotted black;
  }

  hx-panelhead {
    background-color: @purple-900;
    color: white;
  }

  hx-panelbody {
    background-color: @green-100;
  }

  hx-panelfoot {
    background-color: @blue-500;
    color: white;
  }
}
