.tabs-demo {
  height: 25rem;
  max-height: 40rem;
  min-height: 15rem;
  overflow: hidden;
  resize: vertical;

  // overflow scroll fix for firefox
  hx-tabset {
    flex-grow: 1;
    min-height: 0;
  }
}
