/* Component Explorer Layout */
// TODO: refactor into helix-ui.css

/* ===== LAYOUT ===== */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#global-header {
  //display: block;
  //position: -webkit-sticky;
  //position: sticky;
  //top: 0px;
  z-index: 10;
  background-color: black;
}

.global-nav {
  display: flex;
  flex-wrap: wrap;

  .link,
  a {
    align-items: center;
    color: #bdbdbd;
    display: inline-flex;
    position: relative;
    white-space: nowrap;
  }

  .link,
  a {
    &.current {
      color: #fff;

      &::after {
        content: '';
        position: absolute;
        height: 4px;
        background-color: @red-900;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
  }

  .brand-logo {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 3rem;
    width: @app-nav-width;

    img {
      height: 2rem;
    }
  }

  .links {
    flex-wrap: wrap;
    flex: 1;
  }
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;

  .link,
  a {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
  }
}

.links {
  display: flex;

  .link,
  a {
    height: 3em;
    padding: 0 1em;
  }

  &.align-right {
    justify-content: flex-end;
  }
}

#app-container {
  flex: 1;
  display: flex;

  .app-nav-container {
    background-color: @gray-975;
    display: flex;
    flex-direction: column;
    width: @app-nav-width;
    flex-shrink: 0;
  }

}
#app-content {
  padding: 20px;
  flex: 1;
}

#global-footer {
  //flex: 0;
  background-color: black;
  color: white;
}

.app-nav {
  color: @gray-600;
  //padding-top: 3.75rem;

  header {
    padding: 10px;
    margin: 0;
    text-transform: uppercase;
    color: @gray-0;
  }

  a {
    display: block;
    padding: 10px;
    margin: 0;
    color: inherit;

    &.current {
      color: @gray-0;
      background-color: @gray-900;
    }

    &:hover {
      background-color: @gray-800;
      color: @gray-0;
      text-decoration: none;
    }
  }

  section a {
    padding-left: 1.5rem; /* 24px */
  }
}

.hxNav--app {
  color: white;

  .hxNavItem {
    display: block;
    padding: 10px;
    margin: 0;
    color: inherit;

    &:hover {
      background-color: #757575;
      text-decoration: none;
    }
  }
}

.align-right {
  text-align: right;
}
