@import (reference) 'grid/grid';
hx-dl {
  display: block;
}

hx-def {
  display: flex;

  + hx-def {
    margin-top: @grid-gutter-size; // 20px
  }
}

hx-dt {
  #grid.span(2);
  color: @gray-750;
  display: block;
  flex-shrink: 1;
  text-align: right;
}

hx-dd {
  #grid.span(10);
  display: block;
  flex-shrink: 1;
  margin-left: @grid-gutter-size; // 20px
}

hx-dl.hxVertical {
  hx-def {
    flex-direction: column;
  }

  hx-dt {
    #grid.span(12);
    font-weight: 700;
    text-align: left;
  }

  hx-dd {
    #grid.span(12);
    display: block;
    margin: 0;
  }
}
