// reset
label {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

// reset
caption {
  padding: 0;
  text-align: left;
}

// reset
legend {
  border: none;
  color: inherit;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
}
