@import (reference) "vars";

* {
  box-sizing: border-box;

  // Text styles need passed through
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  line-height: inherit;
}
