/* ========== FORMS & CONTROLS ========== */
// DEPRECATED STYLE RESETS
button {
  color: inherit;
  font: inherit;
  margin: 0;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

label {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

legend {
  border: none;
  color: inherit;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
}

// Remove "X" added by Edge and IE
input::-ms-clear {
  display: none;
}

// Ensure that browsers inherit the proper font settings.
textarea {
  font: inherit;
}
