@import './_hx-element';

:host {
  display: block;

  &([open]) {
    border-color: @gray-300 transparent;
    border-style: solid;
    border-width: 1px;
    padding: 1.5rem 1.25rem;
  }

  &([open]) #content {
    display: contents;
  }
}

#content {
  display: none;
}
