@import "./HXElement";

:host {
  --hxCheckbox__minus-display: none;
  --hxCheckbox__tick-display: none;
}

#hxCheckbox {
  align-items: center;
  display: grid;
  font-size: 10px;
  grid-template-areas: 'icon';
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* icons */
#hxMinus,
#hxTick {
  grid-area: icon;
  height: 1em;
  line-height: 1;
  width: 1em;
}

#hxMinus {
  display: var(--hxCheckbox__minus-display);
}

#hxTick {
  display: var(--hxCheckbox__tick-display);
}
