@import './HXElement';

#hxFileIcon {
  position: relative;

  #hxBase {
    font-size: 2.5rem;
    height: 1em;
  }

  #hxOverlay {
    line-height: 1;
    position: absolute;
    text-align: center;
    top: 0.5rem;
    width: 100%;
  }

  #hxIcon {
    font-size: 1rem;
    height: 1em;
  }

  #hxExt {
    font-size: 0.5rem;
    line-height: 1.5;
    margin-top: 1px;
    text-transform: uppercase;
  }
}

:host(:not([extension])) {
  #hxFileIcon {
    #hxOverlay {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      top: 0;
    }

    #hxExt {
      display: none;
    }
  }
}
