/* ===== SCAFFOLD ===== */
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

figure {
  // TODO: update this once spacing system is defined
  margin-bottom: 1rem;
}

// TODO move to lists
ul {
  list-style-type: square;
}
ul ol,
ul ul,
ol ol
ol ul {
  margin-bottom: 0;
}
dd,
dt {
  line-height: 1.5;
}
