/* HelixUI Grid */

// ROWS
// without gutter
.hxRow--flex {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}
// with gutter
.hxRow--grid {
  &:extend(.hxRow--flex);
  background-clip: content-box;
  border: 0;
  margin: 0 -(@grid-gutter-width * 0.5);
  padding: 0;
}

/* COLUMNS */
// without gutter
.hxCol--flex {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 1;
}
// with gutter
.hxCol--grid {
  &:extend(.hxCol--flex);
  background-clip: content-box;
  border: 0;
  margin: 0;
  padding: 0 (@grid-gutter-width * 0.5);
}

// TODO: build utility classes for .show-X, .hide-X

@media (min-width: @grid-break-wrist) {
  .make-grid(xs);
}
@media (min-width: @grid-break-palm) {
  .make-grid(sm);
}
@media (min-width: @grid-break-lap) {
  .make-grid(md);
}
@media (min-width: @grid-break-desk) {
  .make-grid(lg);
}
@media (min-width: @grid-break-wall) {
  .make-grid(xl);
}
