// colors

/// New gray color scale values present in Helix

@gray0: #FFFFFF;
@gray25: #FAFAFA;
@gray50: #F5F5F5;
@gray100: #EEEEEE;
@gray200: #E7E7E7;
@gray300: #E0E0E0;
@gray400: #D8D8D8;
@gray500: #BDBDBD;
@gray600: #9E9E9E;
@gray700: #757575;
@gray800: #616161;
@gray900: #424242;
@gray950: #333333;
@gray975: #212121;
@gray1000: #000000;

/// New Primary Color Variables present in Helix

@cyan50: #E4F9F9;
@cyan100: #B6E3EB;
@cyan500: #16B9D4;
@cyan700: #0E94A6;
@cyan900: #0C7C84;

@blue50: #E1EEF9;
@blue100: #BBDEFB;
@blue500: #3391FF;
@blue700: #0D74D1;
@blue900: #0D47A1;

@magenta50: #FCE0EB;
@magenta100: #F8BBD0;
@magenta500: #EC407A;
@magenta700: #C2185B;
@magenta900: #A5134E;

@purple50: #ADB7DD;
@purple100: #6676BC;
@purple500: #3B44A9;
@purple700: #2E3187;
@purple900: #232968;

@orange50: #F8E1BB;
@orange100: #FDD179; 
@orange500: #F57C00;
@orange700: #DD6105;
@orange900: #C15206;

/// New Alery Color variables present in Helix

@green500: #C8E6C9;
@green700: #4CAF51;
@green900: #2E7D32;

@yellow500: #FFF9C4;
@yellow700: #FFEB3B;
@yellow900: #FBC02D;

@red500: #FFCDD2;
@red700: #F44336;
@red900: #D32F2F;