@import (reference) 'vars';
@import (reference) 'elements/hx-div';

hx-modal {
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}

#hxContent.hx-modal,
hx-modal {
  &[open] {
    display: block;
  }

  > header {
    flex-shrink: 0;
    line-height: 1;
    order: 1;
    padding: @space[md];

    // TODO: refactor this
    h1, h2, h3, h4, h5, h6 {
      &:only-child {
        line-height: 1;
      }
    }
  }

  > hx-div {
    --padding-left: @space[md];
    --padding-right: @space[md];
    flex-grow: 1;
    order: 2;

    #HXDiv.shadyRoot({
      padding: 0 @space[md];
    });

    &:first-child {
      margin-top: 4rem;
    }

    &:last-child {
      --padding-bottom: @space[md];

      #HXDiv.shadyRoot({
        padding-bottom: @space[md];
      });
    }
  }

  > footer {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    order: 3;
    padding: @space[md];

    .hxBtn + .hxBtn {
      margin-left: @space[md];
    }
  }

  // DEPRECATED: remove in v1.0.0

  hx-modalhead {
    flex-shrink: 0;
    order: 1;
  }

  hx-modalbody {
    flex-grow: 1;
    order: 2;
  }

  hx-modalfoot {
    flex-shrink: 0;
    order: 3;
  }
}
