.popover-example {
  z-index: 0;
  display: flex;
  flex-wrap: wrap;

  &::before {
    content: '';
  }

  .popover {
    display: block;
    flex: 0 0 260px;
    margin: 20px;
    position: relative;
    z-index: auto;
  }
}
