hx-drop-zone {
  display: block;
  position: relative;

  // if drop zone is ALSO a fence
  &.hxFence {
    &[drag]{
      border-width: 4px;
      padding: 0;
    } 

    &[drag="away"] {
      //border: 1px dashed @cyan-500;
    }

    &[drag="over"] {
      //border: 1px solid @cyan-500;
      //opacity: 0.6;
    }
  }
}

.hxFence {
  border: 1px dashed @gray-600;
  font-size: 0.875rem;
  min-height: 6.25rem; //100px
  text-align: center;
}
