hx-file-input {
  display: inline-block;
  position: relative;

  input[type="file"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    height: 1px;
    margin: -1px;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: -10;
  }
}
