hx-file-tile {
  background-color: @gray-50;
  color: @gray-900;
  display: block;
  font-size: 0.875rem; //14px
  min-width: 11rem; //176px

  &[invalid] {
    border: 2px solid @red-900;
  }

  > hx-progress {
    margin-top: 0.5rem;
  }
}

.hxCol > hx-file-tile {
  min-width: none;
}
