hx-icon {
  background-color: transparent;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  height: auto;
  line-height: 1;
  vertical-align: middle;
  width: 1em;

  svg {
    fill: currentColor;
    height: 1em; // because IE
    stroke: none;
  }
}
