@import (reference) 'mixins';
@import (reference) 'components/box';

hx-menu {
  #Positionable.base();

  background-color: @gray-0;
  border: 1px solid @gray-300;
  box-shadow: 0px 3px 3px 0 @shadow-color;
  max-width: 20rem;
  min-width: 10rem;
  z-index: @menu-z-index;

  &[open] {
    &:extend(.hxBox-sm);

    display: block;
  }

  > section {
    display: block;

    header {
      color: @gray-600;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    + section {
      margin-top: 0.5rem;
    }
  }
}
