@import (reference) 'mixins';

hx-tooltip {
  #Positionable.base();

  color: @gray-900;
  font-size: 0.875rem;
  max-width: 25rem; // 400px
  text-align: left;
  z-index: @tooltip-z-index;

  &[open] {
    display: inline-block;
  }
}

#hxTooltip.hx-tooltip,
hx-tooltip {
  > header {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
}
