hx-popover {
  background-color: @gray-0;
  border: solid 1px @gray-300;
  box-shadow: 0px 3px 3px 0 @shadow-color;
  color: initial;
  display: none;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  left: 0;
  letter-spacing: normal;
  max-height: 31.25rem; //500px
  max-width: 31.25rem; //500px
  min-width: 20rem;
  position: absolute;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  top: 0;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  z-index: @popover-z-index;

  &[open] {
    display: block;
  }

  header {
    margin-bottom: 1.25rem;
  }

  footer {
    display: flex;
    margin-top: 1.25rem;

    button:not(:first-child) {
      margin-left: 1.25rem;
    }
  }
}
