  hx-tabpanel {
    &:extend(hx-reveal all);
    background-color: white;
    flex-grow: 1;
    min-height: 172px; //min height
    //overflow-x: hidden;
    //overflow-y: auto;
    padding: 1.5rem 1.25rem;
  }//hx-tabpanel
  