body {
  color: @gray-900;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

// reset
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin: 0;
}

// reset
label {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

// reset
caption {
  padding: 0;
  text-align: left;
}

// reset
legend {
  border: none;
  color: inherit;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
}

.hxPageTitle {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 2rem;
}

.hxSectionTitle {
  font-size: 1.875rem;
  font-weight: 300;
  margin-bottom: 1.75rem;
}

.hxSubSectionTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.hxContainerTitle {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.hxLabel {
  color: @gray-750;
  font-size: 1rem;
  font-weight: 500;
}

.hxSubdued {
  color: @gray-750;
}

caption,
figcaption,
.hxCaption {
  color: @gray-800;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5;
}

small,
.hxSubBody {
  font-size: 0.75rem;
}

a {
  color: @blue-700;
  text-decoration: none;

  &:hover,
  &:active {
    color: @blue-500;
    cursor: pointer;
    text-decoration: none;
  }

  &.disabled {
    color: @gray-800;
    pointer-events: none;
  }
}

fieldset label {
  font-size: 0.875rem;
}
