.hxBox {
  &-xs {
    padding: 0.5rem; // 8px
  }

  &-sm {
    padding: 0.75rem; // 12px
  }

  &-md {
    padding: 1rem; // 16px
  }

  &-lg {
    padding: 1.25rem; // 20px
  }

  &-xl {
    padding: 1.5rem; // 24px
  }
}
