.hxPageTitle {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 2rem;
}

.hxSectionTitle {
  font-size: 1.875rem;
  font-weight: 300;
  margin-bottom: 1.75rem;
}

.hxSubSectionTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.hxContainerTitle {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.hxLabel {
  color: @gray-750;
  font-size: 1rem;
  font-weight: 500;
}

.hxSubdued {
  color: @gray-750;
}

.hxCaption {
  color: @gray-800;
}

.hxSubBody {
  font-size: 0.75rem;
}
