// TODO: move into src/helix-ui/styles/components/lists.less and refactored to use .hxList 
// TODO: update documentation appropriately
ol, ul {
  margin-left: 1.25em;
  padding-left: 1.25rem;

  & & {
    margin-left: 0; // remove margin for nested lists
  }
}

// TODO: may need to only add .hxList class to top level
ol {
  list-style-type: decimal;
  ol {
    list-style-type: upper-alpha;
    ol {
      list-style-type: upper-roman;
      ol {
        list-style-type: lower-alpha;
        ol {
          list-style-type: lower-roman;
        }
      }
    }
  }
}

//TODO: add class
ul {
  list-style-type: square;
}

// TODO: refactor into blocks above
ul ol,
ul ul,
ol ol
ol ul {
  margin-bottom: 0;
}

// TODO: verify if needed
dd,
dt {
  line-height: 1.5;
}
