html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  color: @gray-900;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

small {
  font-size: 0.75rem;
}

caption,
figcaption {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5; // TODO: check if this is inherited?
}

fieldset label {
  font-size: 0.875rem;
}

kbd {
  background: none;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
}

pre,
code {
  font-family: @font-monospace;
}

code {
  background-color: inherit;
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 300;
  padding: 0;
}

pre {
  background-color: @gray-50;
  border-radius: 2px;
  border: 1px solid @gray-300;
  box-shadow: inset 0.5rem 0 0 @gray-300;
  color: @gray-975;
  font-size: 0.75rem;
  font-weight: 400;
  margin: 0;
  overflow-x: auto;
  padding: 0.5rem 1rem;
  width: 100%;

  code {
    display: block;
    font-weight: inherit;
    text-shadow: 0;
    white-space: pre;
  }
}
