/* HelixUI */

// CSS Imports
@import 'imports';

// LESS Vars and Mixins
@import (reference) 'vars';
@import (reference) 'mixins';

// Normalization and Resets
@import  'reset';

// Core CSS
@import 'layout';
@import 'scaffold';
@import 'alert/alert';
@import 'box/box';
@import 'breadcrumb/breadcrumb';
@import 'button/button';
@import 'checkbox/checkbox';
@import 'code/code';
@import 'disclosure/disclosure';
@import 'grid/grid';
@import 'icon/hx-icon';
@import 'description-list/description-list';
@import 'navigation/navigation';
@import 'panel/panel';
@import 'reveal/reveal';
@import 'status-label/status-label';
@import 'table/table';
@import 'tabset/tabset';
@import 'text-input/text-input';
@import 'typography/typography';

/* ===== Text Helpers ===== */
// Ripped from Boostrap (may not need all of these)
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}

/* ===== Helix Helpers ===== */
.hxForceWordBreak {
    word-break: break-all;
}
