@import 'vars';

:host {
  background-color: @gray-0;
  border-color: currentColor;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  color: @gray-500;
  display: inline-block;
  height: 1rem;
  vertical-align: middle;
  width: 1rem;

  &([hidden]) {
    display: none;
  }

  /* default unchecked */
  &(:hover) {
    background-color: @cyan-50;
    color: @cyan-500;
  }

  /* default checked */
  &([checked]) {
    color: @cyan-900;
  }

  &([checked]:hover) {
    background-color: @cyan-50;
    color: @cyan-500;
  }

  /* default indeterminate (checked or unchecked) */
  &([indeterminate]) {
    color: @cyan-900;
  }

  &([indeterminate]:hover) {
    color: @cyan-500;
  }

  /* invalid unchecked */
  &([invalid]) {
    border-width: 2px;
    color: @red-900;
  }

  &([invalid]:hover) {
    background-color: @red-500;
    color: @red-900;
  }

  /* invalid checked */

  /* invalid indeterminate (checked or unchecked) */

  /* disabled unchecked */
  &([disabled]) {
    background-color: @gray-100;
    color: @gray-500;
    cursor: not-allowed;
  }

  &([disabled]:hover) {
    background-color: @gray-100;
    color: @gray-500;
  }

  /* disabled checked */

  /* disabled indeterminate (checked or unchecked) */
  &([disabled][indeterminate]) {
    color: @gray-500;
  }
}

#container {
  align-content: center;
  align-items: center;
  display: flex;
  font-size: 0.625em; /* ~10px */
  height: 100%;
  justify-content: center;
  width: 100%;
}

#minus,
#tick {
  display: none;
  height: 1em;
  line-height: 1;
  width: 1em;
}

:host {
  &([checked]:not([indeterminate])) #tick {
    display: block;
  }

  &([indeterminate]) #minus {
    display: block;
  }
}
