@import (reference) 'vars';

#Box {
  .xs() {
    padding: @space[xs];
  }
  .sm() {
    padding: @space[sm];
  }
  .md() {
    padding: @space[md];
  }
  .lg() {
    padding: @space[lg];
  }
  .xl() {
    padding: @space[xl];
  }
  .xxl() {
    padding: @space[xxl];
  }
  .flush () {
    padding: @space[flush];
  }
}

.hxBox {
  &.hxXs {
    #Box.xs();
  }

  &.hxSm {
    #Box.sm();
  }

  &.hxMd {
    #Box.md();
  }

  &.hxLg {
    #Box.lg();
  }

  &.hxXl {
    #Box.xl();
  }

  &.hx2x {
    #Box.xxl();
  }

  &.hxFlush {
    #Box.flush();
  }
}

// DEPRECATED: remove in v1.0.0
.hxBox-xs {
  padding: 0.5rem; // 8px
}

.hxBox-sm {
  padding: 0.75rem; // 12px
}

.hxBox-md {
  padding: 1rem; // 16px
}

.hxBox-lg {
  padding: 1.25rem; // 20px
}

.hxBox-xl {
  padding: 1.5rem; // 24px
}
