@import (reference) "mixins";

.hxField {
 margin-bottom: 2rem;

 &:last-child {
  margin-bottom: 0;
 }
}

.hxFieldInputLabel {
  font-size: 0.875rem;
  color: @gray-800;
  line-height: 1.5;
}

.hxFieldInputHelpText {
  font-size: 0.75rem;
  color: @gray-750;
}

.hxFieldInputErrorText {
  display: none;
  color: @red-900;
  font-size: 0.75rem;
}

.hxFieldInput {
  
  &.error {
    .hxFieldInputErrorText {
      display: block;
    }
    .hxTextCtrl {
      border-width: 2px;
      border-color: @red-900;
    }
  }

  input+.hxFieldInputLabel {
    font-size: 1rem;
    color: @gray-900;
  }
}

.hxFieldDescription {
  color: @gray-750;
  font-weight: 300;
}