@import (reference) 'components/box';

hx-drop-fence {
  #Box.md();
  border: 1px dashed @gray-600;
  display: block;
  font-size: 0.875rem;
  text-align: center;
}

hx-drop-zone {
  display: block;
  min-height: 0; // because IE
  padding: 0 !important;
  position: relative;

  &::after {
    border: 4px dashed @cyan-500;
    content: '';
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &[drag]{
    &::after {
      display: block;
    }
  }

  &[drag="over"] {
    &::after {
      background-color: rgba(255, 255, 255, 0.6);
      border-style: solid;
    }
  }
}

hx-file-icon {
  display: inline-block;
}

hx-file-input {
  display: inline-block;
  position: relative;

  input[type="file"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    height: 1px;
    margin: -1px;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: -10;
  }
}

hx-file-tile {
  display: block;
  height: 3.75rem;
  width: 25rem; // 400px
}
