@header-height: 3.5rem; // 56px
@footer-height: 2.5rem; // 40px

/* ======================================= *\
  +-------+
  | head  | (eyebrow)
  +-------+
  | stage | (stage = nav + content + side rail)
  +-------+
  | foot  | (footer)
  +-------+
\* ======================================= */

/* ---------- Base/Common Styling ---------- */
html {
  height: 100%;
}

body {
  background-color: @gray-25;
  height: 100%;
  margin: 0;

  > #head {
    background-color: @gray-1000;
    flex-shrink: 0;
    height: @header-height;
  }//#head

  > #stage {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;

    > #nav { // Left Nav
      flex-shrink: 0;
      width: @app-nav-width;
    }

    > #content {
      flex-grow: 1;
    }

    > .hxSiderail {
      background-color: @gray-100;
      flex-shrink: 0;
      width: 25%; // 3 of 12 columns
    }
  }//#stage

  > #foot {
    align-items: center;
    background-color: @gray-950;
    color: @gray-300;
    display: flex;
    flex-shrink: 0;
    height: @footer-height;
    padding: 0 20px;

    nav {
      display: inline-block;
    }

    a {
      color: @cyan-500;
      margin-left: 32px;
    }
  }//#foot
}//body

/* ========== VERTICAL LAYOUT ========== */
body.hxVertical {
  display: flex;
  flex-direction: column;
}

/* ========== HORIZONTAL LAYOUT ========== */
body.hxHorizontal {
  /* Legacy Grid Implementation */
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: @header-height 1fr @footer-height;

  /* Modern Grid Implementation */
  display: grid;
  grid-template-areas:
    'header'
    'stage'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: @header-height 1fr @footer-height;

  > #head {
    // Legacy Grid
    -ms-grid-column: 1;
    -ms-grid-row: 1;

    // Modern Grid
    grid-area: header;
  }//#head

  > #stage {
    overflow: hidden;

    // Legacy Grid
    -ms-grid-column: 1;
    -ms-grid-row: 2;

    // Modern Grid
    grid-area: stage;

    > #nav {
      overflow-y: auto;
    }

    > #content {
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;

      > hx-panel + hx-panel {
        border-left: 1px solid @gray-300;
      }
    }
  }//#stage

  > #foot {
    // Legacy Grid
    -ms-grid-column: 1;
    -ms-grid-row: 3;

    // Modern Grid
    grid-area: footer;
  }//#foot
}//body.hxHorizontal
