@import (reference) 'components/grid';

hx-def + hx-def {
  margin-top: @grid-gutter-size; // 20px
}

hx-dt {
  #grid.span(2);
  color: @gray-750;
  flex-shrink: 1;
  order: 1;
  text-align: right;
}

hx-dd {
  #grid.span(10);
  flex-shrink: 1;
  margin-left: @grid-gutter-size; // 20px
  order: 2;
}

hx-dl.hxVertical {
  hx-def {
    flex-direction: column;
  }

  hx-dt,
  hx-dd {
    flex: 0 0 auto;
    max-width: none;
  }

  hx-dt {
    font-weight: 700;
    text-align: left;
  }

  hx-dd {
    margin: 0;
  }
}
