@import (reference) 'mixins';

// ----- LAYOUT -----
/*
    1fr
  +------------+
  | label      | auto
  +------------+
  | control    | 2rem
  +------------+
*/


hx-search-control {
  @ctrl-columns: 1fr;
  @ctrl-rows: auto 2rem;

  -ms-grid-columns: @ctrl-columns;
  -ms-grid-rows: @ctrl-rows;
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    'label'
    'control';
  grid-template-columns: @ctrl-columns;
  grid-template-rows: @ctrl-rows;

   > label {
  }

   > input[type="search"] {
  }
}




hx-search-assistance:extend(.hxComponent) {
  #Positionable.base();

  background-color: @gray-0;
  border-radius: 2px;
  border: 1px solid @gray-300;
  box-shadow: @layering-shadow;
  max-height: 20rem; // 320px
  max-width: 32rem; // 512px
  min-width: 25rem; // 400px
  overflow-x: hidden;
  overflow-y: auto;
  z-index: @search-assistance-z-index;

  > header {
    align-items: center;
    color: @gray-600;
    display: flex;
    height: 2.5rem; // 40px
    padding: 0 0.75rem;
  }

  > section {
    border-top: 1px solid @gray-400;
    padding: 1rem 0;

    > * {
      padding: 0 0.75rem;
    }

    > header {
      color: @gray-600;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;

      + * {
        margin-top: 0.5rem;
      }
    }
  }

  &[open] {
    display: block;
  }
}

hx-search {
  display: block;
  height: 2rem;
}

.hxSearchSuggestion {
  background-color: transparent; //polyfill browsers
  border: none;
  color: @gray-900;
  cursor: pointer;
  display: block;
  font-size: 0.875rem;
  line-height: 1.5rem;
  text-align: left;
  width: 100%;

  &:hover {
    background-color: @cyan-50;
  }
}
