hx-tab {
  background-color: transparent;
  border-radius: 2px 2px 0 0;
  border: 1px solid transparent;
  bottom: -1px;
  color: @gray-700;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  position: relative;
  z-index: 0;

  &:hover {
    color: @cyan-500;
  }

  &:active {
    color: @cyan-700;
    z-index: 1;
  }

  &[current] {
    background-color: inherit;
    border-color: @gray-300 @gray-300 transparent;
    color: @cyan-900;
  }

  > * + * {
    margin-left: 0.25rem;
  }
}

hx-tabcontent {
  background-color: inherit;
  border-color: @gray-300 transparent;
  border-style: solid;
  border-width: 1px;
  display: block;
  min-height: 14rem; // 224px
  overflow-y: auto;

  // Legacy Browsers (IE and early Edge)
  -ms-grid-row: 2;
  -ms-grid-column: 1;

  // Evergreen Browsers
  grid-area: content;
}

hx-tablist {
  background-color: inherit;
  display: flex;
  padding: 0 0.5rem;

  // Legacy Browsers (IE and early Edge)
  -ms-grid-row: 1;
  -ms-grid-column: 1;

  // Evergreen Browsers
  grid-area: list;
}

hx-tabpanel {
  background-color: transparent;
  display: none;
  padding: 1.5rem 1.25rem;

  &[open] {
    display: block;
  }
}

hx-tabset {
  background-color: inherit;
  height: 100%;

  // Legacy Browsers (IE and early Edge)
  display: -ms-grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 1fr;

  // Evergreen Browsers
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    'list'
    'content';
}

hx-tabset.beta-hxBound {
  hx-tab[current] {
    background-color: @gray-0;
  }

  hx-tabcontent {
    background-color: @gray-0;
    border-color: @gray-300;
  }
}
